[kube-master]
node1		

[all]
node1		ansible_ssh_host=CHANGEME		ip=CHANGEME
node2		ansible_ssh_host=CHANGEME		ip=CHANGEME
node3		ansible_ssh_host=CHANGEME		ip=CHANGEME
node4		ansible_ssh_host=CHANGEME		ip=CHANGEME

[k8s-cluster:children]
kube-node		
kube-master		

[kube-node]
node1		
node2		
node3		
node4		

[etcd]
node1		
node2		
node3		

